C:\Users\DELL™\Desktop\kalite\c#\bin\Debug\net5.0\c#.exe
C:\Users\DELL™\Desktop\kalite\c#\bin\Debug\net5.0\c#.deps.json
C:\Users\DELL™\Desktop\kalite\c#\bin\Debug\net5.0\c#.runtimeconfig.json
C:\Users\DELL™\Desktop\kalite\c#\bin\Debug\net5.0\c#.runtimeconfig.dev.json
C:\Users\DELL™\Desktop\kalite\c#\bin\Debug\net5.0\c#.dll
C:\Users\DELL™\Desktop\kalite\c#\bin\Debug\net5.0\c#.pdb
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.csproj.AssemblyReference.cache
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.AssemblyInfoInputs.cache
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.AssemblyInfo.cs
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.csproj.CoreCompileInputs.cache
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.dll
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\refint\c#.dll
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.pdb
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\c#.genruntimeconfig.cache
C:\Users\DELL™\Desktop\kalite\c#\obj\Debug\net5.0\ref\c#.dll
